{
  "name": "rova",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "forge test",
    "demo": "node scripts/demo.mjs",
    "serve": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs"
  },
  "dependencies": {
    "viem": "^2.37.5"
  }
}
